[gd_scene load_steps=18 format=3 uid="uid://nwwier183sx7"]

[ext_resource type="Script" path="res://addons/Lambast/HurtArea3D.cs" id="2_ooylw"]
[ext_resource type="Script" path="res://addons/Lambast/DamageTimerExample.cs" id="4_kpght"]
[ext_resource type="Resource" uid="uid://ck0owjolhd7lh" path="res://DamageResource.tres" id="5_kr2oq"]
[ext_resource type="Script" path="res://addons/Lambast/HealthBar3D.cs" id="5_q5sew"]
[ext_resource type="Script" path="res://addons/Lambast/DamageArea.cs" id="6_dn3ys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bwtf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_076bm"]
sky_material = SubResource("ProceduralSkyMaterial_0bwtf")

[sub_resource type="Environment" id="Environment_e831n"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_076bm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjb5w"]
resource_local_to_scene = true
albedo_color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_20auh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vjb5w")
size = Vector2(29.195, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwgvy"]
transparency = 1
albedo_color = Color(0.898039, 0, 0.360784, 0.764706)

[sub_resource type="BoxMesh" id="BoxMesh_pbi8c"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dwgvy")

[sub_resource type="ViewportTexture" id="ViewportTexture_cky7i"]
viewport_path = NodePath("EnemyTest2/HealthBar3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_unu22"]

[sub_resource type="ViewportTexture" id="ViewportTexture_70y2e"]
viewport_path = NodePath("EnemyTest3/HealthBar3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_dpsfy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2skm"]
size = Vector3(4.965, 3.125, 14.465)

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e831n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_20auh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.70062)
mesh = SubResource("PlaneMesh_20auh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5)

[node name="EnemyTest2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.966012, 0.863965, -1.7711)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyTest2"]
mesh = SubResource("BoxMesh_pbi8c")

[node name="HealthBar3D" type="Node3D" parent="EnemyTest2"]
script = ExtResource("5_q5sew")

[node name="SubViewport" type="SubViewport" parent="EnemyTest2/HealthBar3D"]
disable_3d = true
transparent_bg = true

[node name="Control" type="Control" parent="EnemyTest2/HealthBar3D/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 256.0
offset_right = -256.0
offset_bottom = -256.0

[node name="HealthBar" type="ProgressBar" parent="EnemyTest2/HealthBar3D/SubViewport/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -13.5
offset_right = 100.0
offset_bottom = 13.5
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="EnemyTest2/HealthBar3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06215, 0)
texture = SubResource("ViewportTexture_cky7i")

[node name="HurtArea" type="Area3D" parent="EnemyTest2"]
script = ExtResource("2_ooylw")

[node name="HurtAreaCollider" type="CollisionShape3D" parent="EnemyTest2/HurtArea"]
shape = SubResource("BoxShape3D_unu22")

[node name="EnemyTest3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.786339, 0.863965, -0.148961)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyTest3"]
mesh = SubResource("BoxMesh_pbi8c")

[node name="HealthBar3D" type="Node3D" parent="EnemyTest3"]
script = ExtResource("5_q5sew")

[node name="SubViewport" type="SubViewport" parent="EnemyTest3/HealthBar3D"]
disable_3d = true
transparent_bg = true

[node name="Control" type="Control" parent="EnemyTest3/HealthBar3D/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 256.0
offset_right = -256.0
offset_bottom = -256.0

[node name="HealthBar" type="ProgressBar" parent="EnemyTest3/HealthBar3D/SubViewport/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -13.5
offset_right = 100.0
offset_bottom = 13.5
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="EnemyTest3/HealthBar3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889378, 0)
texture = SubResource("ViewportTexture_70y2e")

[node name="HurtArea" type="Area3D" parent="EnemyTest3"]
script = ExtResource("2_ooylw")

[node name="HurtAreaCollider" type="CollisionShape3D" parent="EnemyTest3/HurtArea"]
shape = SubResource("BoxShape3D_dpsfy")

[node name="DamageTimer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.50931, 0.82337, 0)
script = ExtResource("4_kpght")
damage = Array[Object]([ExtResource("5_kr2oq"), ExtResource("5_kr2oq"), ExtResource("5_kr2oq"), ExtResource("5_kr2oq"), ExtResource("5_kr2oq"), ExtResource("5_kr2oq"), ExtResource("5_kr2oq"), ExtResource("5_kr2oq")])

[node name="DamageArea" type="Node3D" parent="DamageTimer" node_paths=PackedStringArray("DamagingArea", "CollisionShapeNode", "SignalObjectNode")]
script = ExtResource("6_dn3ys")
DamagingArea = NodePath("DamageArea")
CollisionShapeNode = NodePath("DamageArea/DamageShape")
Increment = true
SignalObjectNode = NodePath("..")

[node name="Timer" type="Timer" parent="DamageTimer/DamageArea"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageTimer/DamageArea"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DamageTimer/DamageArea"]

[node name="DamageArea" type="Area3D" parent="DamageTimer/DamageArea"]

[node name="DamageShape" type="CollisionShape3D" parent="DamageTimer/DamageArea/DamageArea"]
shape = SubResource("BoxShape3D_i2skm")
