[gd_scene load_steps=15 format=3 uid="uid://nwwier183sx7"]

[ext_resource type="Script" path="res://addons/Lambast/HurtArea3D.cs" id="2_ooylw"]
[ext_resource type="Script" path="res://addons/Lambast/DamageResource.cs" id="4_sjxeu"]
[ext_resource type="Script" path="res://addons/Lambast/HealthBar3D.cs" id="5_q5sew"]
[ext_resource type="Script" path="res://addons/Lambast/DamageRay.cs" id="6_i46vg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bwtf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_076bm"]
sky_material = SubResource("ProceduralSkyMaterial_0bwtf")

[sub_resource type="Environment" id="Environment_e831n"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_076bm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjb5w"]
resource_local_to_scene = true
albedo_color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_20auh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vjb5w")
size = Vector2(29.195, 10)

[sub_resource type="BoxMesh" id="BoxMesh_eh6yd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4am5e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ks3p2"]
viewport_path = NodePath("Enemy/HealthBar3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_2tcod"]

[sub_resource type="Resource" id="Resource_xw08w"]
script = ExtResource("4_sjxeu")
Value = 25.0

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e831n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_20auh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.70062)
mesh = SubResource("PlaneMesh_20auh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5)

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("BoxMesh_eh6yd")

[node name="HurtArea" type="Area3D" parent="Enemy/MeshInstance3D"]
script = ExtResource("2_ooylw")

[node name="HurtAreaCollider" type="CollisionShape3D" parent="Enemy/MeshInstance3D/HurtArea"]
shape = SubResource("BoxShape3D_4am5e")

[node name="HealthBar3D" type="Node3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05814, 0)
script = ExtResource("5_q5sew")

[node name="SubViewport" type="SubViewport" parent="Enemy/HealthBar3D"]
disable_3d = true
transparent_bg = true

[node name="Control" type="Control" parent="Enemy/HealthBar3D/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 256.0
offset_right = -256.0
offset_bottom = -256.0

[node name="HealthBar" type="ProgressBar" parent="Enemy/HealthBar3D/SubViewport/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -13.5
offset_right = 100.0
offset_bottom = 13.5
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="Enemy/HealthBar3D"]
texture = SubResource("ViewportTexture_ks3p2")

[node name="HurtArea" type="Area3D" parent="Enemy"]
script = ExtResource("2_ooylw")

[node name="HurtAreaCollider" type="CollisionShape3D" parent="Enemy/HurtArea"]
shape = SubResource("BoxShape3D_2tcod")

[node name="Node3D" type="Timer" parent="."]
autostart = true

[node name="DamageRay" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19628, 0.50297, 0)
script = ExtResource("6_i46vg")
Damage = SubResource("Resource_xw08w")

[node name="RayCast3D" type="RayCast3D" parent="Node3D/DamageRay"]
target_position = Vector3(-100, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[connection signal="timeout" from="Node3D" to="Node3D/DamageRay" method="DealDamage"]
