[gd_scene load_steps=3 format=3 uid="uid://bqnfpy06a0vgy"]

[ext_resource type="PackedScene" uid="uid://nwwier183sx7" path="res://addons/Lambast/TestScene.tscn" id="1_vkhaa"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ltnpu"]
viewport_path = NodePath("TestScene")

[node name="TextureRect" type="TextureRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 512.0
grow_horizontal = 2
texture = SubResource("ViewportTexture_ltnpu")
stretch_mode = 4

[node name="TestScene" parent="." instance=ExtResource("1_vkhaa")]
